# Wisdom-per-Day

./: README.md
app/: build.gradle
app/src/androidTest/java/kyoto/freeprojects/oldbigbuddha/wisdom_per_day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyoto/freeprojects/oldbigbuddha/wisdom_per_day/: CustomAdapter.java  Item.java  ListenAlertFragment.java  ListenWisdomActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_listen_wisdom.xml  activity_main.xml  fragment_dialog_listen_wisdom.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kyoto/freeprojects/oldbigbuddha/wisdom_per_day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
